body{
    font-family: Muli,'Helvetica Neue','Hiragino Sans GB','WenQuanYi Micro Hei','Microsoft Yahei',sans-serif !important;
    -webkit-font-smoothing:antialiased;
    font-size: 14px;
}
h1{margin: 0;}

/*header*/
.header{
    height: 66px;
    background-color: #fff; box-shadow: 0px 2px 4px rgba(0,0,0,.1);
    font-size: 14px;
    position: fixed;
    width: 100%;
    top: 0; 
    /*overflow: hidden;*/
    z-index: 10;
}
.header #ifSigned{
    display: none;
    text-align: center;
}
.header #ifSigned.active{
    display: block;
}
.header #ifSigned a {
    color: #ababab;
    display: inline-block;
    margin-top: 22px;
}
.header #ifSigned a .arr-b {
    background: url(/img/arr_b.png) no-repeat;
    display: inline-block;
    width: 19px;
    height: 18px;
    vertical-align: middle;
    margin-left: 10px;
    display: none;
}
.header #ifSigned img{
    width: 30px;
    height: 30px;
    border-radius: 15px;
}
.header #ifSigned .index-menu{
    margin-top: 0px;
    border-radius: 0px;
    box-shadow: 0 2px 4px rgba(0,0,0,.175);
    padding: 0;
    /*top: 65px;
    left: 22%;*/
    position: relative;
    top: 17px;
    float: right;
    width: 178px;
}
.header #ifSigned:hover .index-menu{
    display: block;
}
.header #ifSigned .index-menu li{
    background-color: #FAFAFA;
}
.header #ifSigned .index-menu .fa{
    font-size: 20px;
    line-height: 50px;
    margin-right: 2px;
    vertical-align: middle;
}
.header #ifSigned .index-menu a{
    height: 50px;
    display: block;
    padding: 0 34px;
    line-height: 50px;
    /*border-bottom: 1px solid #E8E8E8;*/
    color: #9F9F9F;
    margin-top: 0;
    text-align: left;
}
.header #ifSigned .index-menu a:hover{
    color: #90B301;
    background-color: #EDEDED;
}
.header .link-group-2.active{
    display: none;
}
.header .link-group{
    text-align: center;
}
.header .link-group .links{
    height: 66px;
    line-height: 66px;
    padding: 0 18px;
    display: inline-block;
    color: #8B8C8A;
}
.header .link-group .links.active{
    color: #8aae00; font-weight: bold;
}

.header .link-group a,.header .link-group span{
    height: 66px;
    line-height: 66px;
    color: #61685b;
    display: inline-block;
}
.header .logo{
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}
.header div+div+div+div{
    position: relative;
    z-index: 2;
}
.header div+div{
    height: 66px;
}
.header a.logo{
    width: 147px; height: 24px;
    background: url(/img/logo-dark.png) no-repeat;
}
.header.light{
    box-shadow: 0px 2px 4px #eee;
}
.header.light div+div{
    background-color: #fff;
}
.header.light a.logo{
    background: url(/img/logo-dark.png) no-repeat;
}
.header.light .link-group .links{
    color: #ababab;
}
.header.light .link-group a, .header .link-group span{
    color: #61685b;
}

/*wrapper*/
.wrapper{
    margin-top: 75px; 
}

/*footer*/
.footer{
    background-color: #f5f7f6;
}
.footer .wrap{
    margin: 0 auto; width: 900px;
}
.footer .bg-container{
    width: 100%;
    height: 514px;
    background: #13182c url(../img/index-bg-3.jpg) center center no-repeat;
    background-size: 100% 514px;
    padding-top: 144px
}
.footer h1{
    font-size: 38px; letter-spacing: 10px;
    margin-bottom: 68px;
}
.footer #index-form{
    width: 980px; overflow: hidden;
    margin: 0 auto;
    background-color: rgba(0,0,0,.5);
    border-radius: 13px;
    text-align: center;
    padding: 27px 0 27px 14px;
}
.footer #index-form input{
    width: 348px;
    height: 50px; line-height: 40px\9;
    border-radius: 6px;
    float: left;
    font-size: 20px;
    margin: 0 5px;
}
.footer #index-form button{
    width: 216px;
    height: 50px;
    border-radius: 6px;
    display: inline-block;
    font-size: 20px; letter-spacing: 4px;
    vertical-align: bottom;
    background-color: #609BE3;
    color: #FFF;
    margin: 0 5px;
}
.footer .logos-out{
    height: 216px;
    margin-top: 66px;
    border-bottom: 1px solid #E5E5E5;
}
.footer h3{
    text-align: center;
    color: #575757;
    font-size: 28px;
    margin: 0;
    margin-bottom: 60px;
}
.footer .logos-contain{
    text-align: center;
}
.footer .logos-links{
    text-align: center;
    margin: 0 35px;
}
.footer{
    background-color: #000;
    min-height: 284px;
    text-align: center;
}
.footer dl{
    text-align: left; float: left;
    width: 16%;
    font-size: 14px;
    display: inline-block;
    margin-top: 46px;
    vertical-align: top;
}
.footer dt{
    color: #FFF;
    font-weight: normal;
    margin: 5px 0;
}
.footer dd{
    margin: 5px 0;
}
.footer dd a{
    color: #666;
}
.footer .footer-right{
    width: 20%; float: right;
    display: inline-block;
    text-align: right;
}
.footer .footer-right .share{
    margin: 0;
    margin-top: 46px;
}
.footer .footer-right .share-links{
    margin-left: 10px;width: 30px;height: 30px;display: inline-block;
}
.footer .weixinImg{
    background: url(/img/media/appoverview.png) no-repeat;
    background-position:-326px -285px;
}
.footer .weiboImg{
    background: url(/img/media/appoverview.png) no-repeat;
    background-position:-404px -285px;
}
.footer .facebook{
    background: url(/img/media/appoverview.png) no-repeat;
    background-position:-366px -285px;
}
.footer .twitter{
    background: url(/img/media/appoverview.png) no-repeat;
    background-position:-285px -285px;
}
/* .footer .footer-right .copyright{
    font-size: 12px;
    color: #999;
    text-align: right;
    margin-top: 64px;
} */
.footer-right .qrcode{
    margin-top: 30px;
}
.footer .copyright label{
    font-size: 14px;
    line-height: 71px;

    clear: both;

    width: 100%;
    height: 72px;
    margin-top: 40px;

    text-align: center;

    color: #999;
    border-top: 1px solid #222;
}
.footer .copyright label a{
    color: #999;
    text-decoration: none;
}
.copyright{
    clear: both; padding-top: 30px;
}

/*for Pad*/
@media (max-width: 768px) {
    .header .link-group .links{
        padding: 0 10px;
    }
    .wrapper1 .section5 #index-form{
        width: 700px;
    }
    .wrapper1 .section5 #index-form input{
        width: 30%;
    }
    .footer .wrap{
        width: 700px !important;
    }
    .wrapper1 .section5 .footer, .footer{
        padding: 0 20px;
    }
    .wrapper1 .section2 .row-contain{
        margin: 74px 40px 110px 40px;
        max-width: 700px;
    }
    .wrapper1 .section3 .row-contain{
        margin: 74px 40px;
        max-width: 700px;
    }
    .wrapper1 .section4 .row-contain-left, .wrapper1 .section4 .row-contain-right{
        float: none;
        margin: 0 auto;
    }
    .footer .footer-right{
        width: 28%;
    }
}
li .icon-mod,li .icon-tpl{
    width: 20px !important;
    height: 20px !important;
    display: inline-block;
    position: relative;
    top: 1px;
    vertical-align: text-bottom !important;
}
li .icon-mod{
    background: url(/img/modstore_mod_n.png) center center no-repeat !important;
}
li .icon-tpl{
    background: url(/img/tpl_store.png) center center no-repeat !important;
}
li:hover .icon-mod,.icon-mod:hover,li:active .icon-mod,.icon-mod:active,a:hover .icon-mod,a:active .icon-mod{
    background: url(/img/modstore_mod_l.png) center center no-repeat !important;
}
li:hover .icon-tpl,.icon-tpl:hover,li:active .icon-mod,.icon-tpl:active,a:hover .icon-tpl,a:active .icon-tpl{
    background: url(/img/tpl_store_h.png) center center no-repeat !important;
}
.index-menu li .fa.icon-cog,.index-menu li .fa.icon-signout {
    font-size: 22px !important;
}
/*红点 start*/
.item-notice-out,
.item-notice-in{
    position: relative;
}
.item-notice-out:after,
.item-notice-in:after{
    position: absolute;
    content: " ";
    width: 6px;
    height: 6px;
    border-radius: 10px;
    background-color: #ee3131;
}
.item-notice-out:after{
    top: 13px;
    right: 15px;
}
.item-notice-in:after{
    top: 10px;
    right: 14px;
}
/*红点 end*/