ul, li{
    margin: 0; 
    padding: 0; 
    list-style: none;
}
body{
    background-color: #F9FAFA;
}
.copyright label{
    margin-bottom: 0;
}
#modulestore img{
    display: block;
}
#modulestore select {
    text-align: left;
    height: 34px;
    height: 22px\9 !important;
    margin-top: 6px\9 !important;
    font-size: 12px;
    line-height: 32px;
    border-radius: 4px;
    border: 1px solid #CCC;
    background-color: #FFF;
    color: #555;
    padding-left: 6px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
    -webkit-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    -moz-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    -ms-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    -o-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}
#modulestore select:hover {
    background-color: #F4F6F4;
    cursor: pointer;
}


#modulestore {
    display: block;
    overflow: hidden;
    width: 100%;
    min-width: 1180px;
    position: relative;
}

/**/
#module-carousel{
    height: 350px;
    width: 1140px;
    margin: 0 auto;
    background-color: #000000;
    position: relative;
}
.mod-filter #module-carousel{
    height: 194px;
}
#module-carousel li{
    z-index: 1;
}
#module-carousel li img{
    width: 1140px;
    height: 350px;
}
.mod-filter #module-carousel li img{
    width: 1140px;
    height: 194px;
}
#module-carousel .bx-viewport{
    overflow: visible !important;
}
#module-carousel .bx-wrapper{
    width: 1140px;
}
#module-carousel .bxslider{
    height: 350px;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.mod-filter #module-carousel .bxslider{
    height: 194px;
}
#module-carousel .bx-controls{
    position: absolute;
    left: 0;
    top: 0;
}
#module-carousel .bx-pager{
    display: none;
}
#module-carousel .bx-prev,#module-carousel .bx-next{
    position: absolute;
    width: 1140px;
    height: 350px;
    top: 0;
    z-index: 5;
    text-align: center;
    zoom: 1;
    /*background-color: #FFFFFF;
    opacity: 0.8;
    filter: Alpha(Opacity=80);*/
    background-color: #f9fafa;
}
.mod-filter #module-carousel .bx-prev,.mod-filter #module-carousel .bx-next{
    height: 194px;
}
/*#module-carousel .bx-prev:hover,#module-carousel .bx-next:hover{
    background-color: #FFFFFF;
    opacity: 0.9;
    filter: Alpha(Opacity=90);
}*/
#module-carousel .bx-prev{
    background-image: url(/img/banner-left.png);
    background-repeat: no-repeat;
    background-position: 1094px center;
}
#module-carousel .bx-next{
    background-image: url(/img/banner-right.png);
    background-repeat: no-repeat;
    background-position: 26px center;
}
#module-carousel .bx-prev:hover,#module-carousel:hover .bx-prev{
    background-image: url(/img/banner-left-active.png);
}
#module-carousel .bx-next:hover,#module-carousel:hover .bx-next{
    background-image: url(/img/banner-right-active.png);
}
#module-carousel .bx-controls-direction{
    position: relative;
    width: 100%;
}
#module-carousel .bx-prev{
    left: -1140px;
}
#module-carousel .bx-next{
    left: 1140px;
}
/**/
#modulestore .module-main{
    width: 1140px;
    margin: 0 auto;
}
#modulestore .modulestore-tabBar{
    width: 1140px;
    height: 50px;
    background-color: #E4E6E6;
    position: relative;
}
#modulestore #modulestore_tabBar{
    position: absolute;
    width: 0;
    height: 0;
    top: -66px;
    left: 0;
    background: transparent;
}
#modulestore .modulestore-tabBar-inner{
    width: 122px;
    float: left;
    cursor: pointer;
}
#modulestore .modulestore-text-group{
    width: 122px;
    height: 50px;
    overflow: hidden;
    position: relative;
}
#modulestore .modulestore-text-inner{
    width: 122px;
    height: 100px;
    overflow: hidden;
    position: relative;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
    top: 0;
}
#modulestore .modulestore-tabBar-inner:hover .modulestore-text{
    background-color: #FF9348;
    color: #FFFFFF;
}
#modulestore .modulestore-tabBar-inner:hover .modulestore-text-inner,#modulestore .modulestore-tabBar-inner.active .modulestore-text-inner{
    top: -50px;
}
#modulestore .modulestore-text-inner span{
    text-align: center;
    color: #808080;
}
#modulestore .modulestore-text-inner .modulestore-text{
    width: 122px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
}
#modulestore .modulestore-text-inner .modulestore-text-highlight{
    width: 122px;
    height: 50px;
    display: inline-block;
    line-height: 50px;
    color: #FFFFFF;
    background-color: #FF9348;
}
#modulestore .modulestore-filter-list{
    width: 122px;
    position: absolute;
    z-index: 1;
    padding-top: 0;
    height: 0;
    overflow: hidden;
    background-color: #FFFFFF;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
    opacity: 0.95;
    filter: alpha(opacity=95);
}
#modulestore .modulestore-tabBar-inner:hover .modulestore-filter-list{
    padding-top: 2px;
    height: auto;
}
#modulestore .modulestore-filter-list li{
    height: 50px;
    width: 122px;
    text-align: center;
    color: #FFFFFF;
    background-color: #FF9348;
    border-top: 1px solid #E78B4A; 
    line-height: 50px;
}
#modulestore .modulestore-filter-list li:hover,#modulestore .modulestore-filter-list li.active{
    background-color: #FF8733;
}
#modulestore .modulestore-filter-list li:first-child{
    border-top: none;
}
#modulestore .modulestore-icon{
    display: inline-block;
    height: 16px;
    /*line-height: 50px;*/
    width: 14px;
    vertical-align: middle;
    *vertical-align: middle;
}
#modulestore .modulestore-icon-select{
   background: url(/img/media/appoverview.png) no-repeat;
   background-position: -159px -68px;
}
#modulestore .modulestore-icon-ui{
    background: url(/img/media/appoverview.png) no-repeat;
   background-position: -308px -99px;
}
#modulestore .modulestore-icon-nav{
    background: url(/img/media/appoverview.png) no-repeat;
   background-position: -338px -99px;
}

#modulestore .modulestore-icon-sdk{
    background: url(/img/media/appoverview.png) no-repeat;
   background-position: -278px -99px;
}
#modulestore .modulestore-icon-fn{
    background: url(/img/media/appoverview.png) no-repeat;
   background-position: -368px -99px;
}
#modulestore .modulestore-icon-dev{
    background: url(/img/media/appoverview.png) no-repeat;
    background-position: -250px -68px;
}
#modulestore .modulestore-icon-serv{
    background: url(/img/media/appoverview.png) no-repeat; 
    background-position: -398px -99px;
}
#modulestore .search-group{
    float: right;
    margin-top: 6px;
    margin-right: 16px;
    position: relative;
    overflow: hidden;
    height: 36px;
    width: 202px;
}
#modulestore .search-group-inner{
    height: 36px;
    width: 202px;
    /*border: 1px solid #EDEDED;*/
    background-color: #CCCCCC;
    position: relative;
    left: 202px;
}
#modulestore #modulestore-search-input{
    position: relative;
    top: 8px;
    left: 8px;
    width: 150px;
    color: #555;
    background-color: #CCCCCC;
    outline: none;
    border: none;
}
#modulestore .clearBtn {
    line-height: 34px;
    height: 34px;
    position: absolute;
    width: 26px;
    text-align: center;
    cursor: pointer;
    background: url(../img/clearBtn.png) center center no-repeat;
    display: none;
}
#modulestore .modulestore-icon-search{
    position: absolute;
    width: 34px;
    height: 34px;
    right: 10px;
    top: 0;
    cursor: pointer;
    background: url(/img/media/appoverview.png) no-repeat;
    background-position: -204px -281px;
}
#modulestore .modulestore-filter-group{
    height: 70px;
}
/*select*/
#modulestore .module-main.select .modulestore-filter-group{
    display: none;
}
/*select*/
#modulestore .breadCrumbNav-group{
    width: 360px;
    float: left;
    margin-top: 30px;
}
#modulestore .filter-message-back{
    float: left;
    margin-top: 30px;
    color: #81867C;
    display: none;
}
#modulestore .filter-message-back .btn-back,#modulestore .filter-message-back .count{
    color: #4D7CB6;
}
#modulestore .modulestore-filter-right{
    width: 420px;
    float: right;
    /*height: 34px;*/
}
#modulestore .modulestore-filter-select{
    display: inline-block;
    width: 180px;
    margin-top: 22px;
}
#modulestore .modulestore-filter-select h3 {
    font-size: 12px;
    display: inline-block;
    height: 31px;
    line-height: 31px;
    padding: 0px;
    margin: 0;
    color: #8A8A8A;
}

#modulestore #module-platform label{
    color: #8A8A8A;
    font-weight: normal;
    margin-right: 12px;
}
#modulestore #module-platform{
    display: inline-block;
    height: 34px;
    line-height: 34px;
    /*width: 230px;*/
    text-indent: 10px;
    float: right;
    margin-top: 20px;
}
#modulestore .modulestore-module-box{
    height: 726px;
    margin-right: -30px;
}
#modulestore .mod-select .modulestore-module-box{
    width: 880px;
    margin-right: -30px;
    float: left;
}
/*select*/
#modulestore .module-main.select .modulestore-module-box{
    margin-top: 40px;
    width: 850px;
    height: 524px;
    float: left;
    overflow: hidden;
}
/*select*/
#modulestore .modulestore-module-container{
    float: left;
    width: 204px;
    height: 212px;
    margin-right: 14px;
    margin-bottom: 30px;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    background-color: #FFFFFF;
}
/*select*/
#modulestore .module-main.select .modulestore-module-container{
    width: 252px;
    height: 246px;
}
/*select*/
#modulestore .img-box{
    width: 100%;
    height: 149px;
    border-bottom: 1px solid #E5E5E5;
    position: relative;
}
/*select*/
#modulestore .module-main.select .img-box{
    height: 179px;
}
/*select*/
#modulestore .img-box .img{
    width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#modulestore .img-box .img-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #FFFFFF;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .25s ;
       -moz-transition: all .25s ;
        -ms-transition: all .25s ;
         -o-transition: all .25s ;
            transition: all .25s ;
}
#modulestore .modulestore-module-container:hover .img-shadow{
    opacity: 0.2;
    filter: alpha(opacity=20);
}

#modulestore .modulestore-module-container .module-hot {
    height: 14px;
    display: block;
    text-align: left;
    margin-bottom: 15px;
}
#modulestore .modulestore-module-container .modulestore-module-name{
    font-size: 16px;
    line-height: 16px;
    color: #333333;
    display: block;
    padding:12px 26px 8px 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#modulestore .modulestore-price-group{
    padding: 0 10px;
}
#modulestore .module-hot{
    float: left;
}
#modulestore .icon-hot {
    height: 14px;
    width: 9px;
    background:url(/img/media/appoverview.png) no-repeat;
    background-position:-70px -69px;
    display: inline-block;
    vertical-align: middle;
}
#modulestore .module-hot-count {
    height: 14px;
    font-size: 10px;
    line-height: 14px;
    display: inline-block;
    color: #989898;
}
#modulestore .modulestore-price-group .price{
    color: #FE7C02;
    float: right;
}
#modulestore .modulestore-price-group .price.free{
    color: #96B810;
}
#modulestore .modulestore-container-detail-box{
    position: absolute;
    /*display: none;*/
    left: 0;
    bottom: 0;
    background-color: #FF9348;
    width: 100%;
    height: 62px;
    opacity: 0;
    filter: alpha(opacity=0);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    /*padding: 14px 10px;*/
    padding: 6px 10px;
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
    letter-spacing: 1px;
    -webkit-transition: all .25s ;
       -moz-transition: all .25s ;
        -ms-transition: all .25s ;
         -o-transition: all .25s ;
            transition: all .25s ;
    word-wrap: break-word;
    word-break: break-all;
}
#modulestore .select .modulestore-container-detail-box{
    height: 66px;
}
#modulestore .modulestore-module-container:hover .modulestore-container-detail-box{
    opacity: 0.98;
    filter: alpha(opacity=98);
    /*display: block;*/
}
#modulestore #modulestore-page-box{
    margin-top: 15px;
    margin-bottom: 48px;
}
/*select*/
#modulestore .module-main.select #modulestore-page-box{
    display: none;
}
/*select*/
#modulestore .modulestore-page-inner{
    width: 480px;
    margin: 0 auto;
    text-align: center;
}
#modulestore .modulestore-page-inner .modulestore-btn{
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: inline-block;
    background-color: #D8D8D8;
    color: #777777;
    line-height: 50px;
    font-size: 14px; 
    font-weight: bold;  
}
#modulestore .modulestore-page-inner .modulestore-btn:hover{
    background-color: #E4E6E6;
}
#modulestore .modulestore-page-inner .modulestore-btn.active{
    background-color: #FF9447;
    color: #FFFFFF;
}
#modulestore .modulestore-page-inner .modulestore-btn.more-page{
    cursor: default;
    background-color: #E4E6E6;
    color: #787878;
}
#modulestore .modulestore-page-inner .btn-prev{
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-right: 2px;
    background-color: #D8D8D8;
    vertical-align: bottom;
    position: relative;
    top: -5px;
}
#modulestore .modulestore-page-inner .btn-next{
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    margin-left: 2px;
    background-color: #D8D8D8;
    vertical-align: bottom;
    position: relative;
    top: -5px;
}
#modulestore .module-page-container{
    display: inline-block;
}
#modulestore .module-page-container .modulestore-btn{
    float: left;
}


#modulestore .module-main .modulestore-new-module-box{
    float: left;
    display: none;
    width: 820px;
    height: 270px;
    margin-top: 10px;
}
/*select*/
#modulestore .module-main.select .modulestore-new-module-box{
    display: block;
}
/*select*/
#modulestore .modulestore-new-module-box span{
    display: inline-block;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    color: #333333;
}
#modulestore .modulestore-new-module-box .new-module-title1{
    font-weight: bold;
    margin-right: 10px;
}
#modulestore .modulestore-new-module-box .new-module-title2{

}
#modulestore .modulestore-new-module-inner{
    border: 1px solid #F0F0F0;
    border-top-width: 2px;
    width: 784px;
    height: 168px;
    background-color: #FFFFFF;
    border-radius: 4px;
}
#modulestore .modulestore-new-module-container{
    float: left;
    width: 126px;
    height: 138px;
    margin-left: 25px;
    margin-top: 16px;
}
#modulestore .modulestore-new-module-box .modulestore-new-module-container .img-box{
    width: 126px;
    height: 90px;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #F0F0F0;
}
#modulestore .modulestore-new-module-box .modulestore-new-module-container .img{
    border-radius: 5px;
}
#modulestore .modulestore-new-module-box .modulestore-new-module-container .img-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .25s;
       -moz-transition: all .25s;
        -ms-transition: all .25s;
         -o-transition: all .25s;
            transition: all .25s;
    cursor: pointer;
}
#modulestore .modulestore-new-module-box .modulestore-new-module-container:hover .img-shadow{
    opacity: 0.2;
    filter: alpha(opacity=20);
}
#modulestore .modulestore-new-module-box .modulestore-new-module-container .modulestore-module-name{
    display: block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}
#modulestore .modulestore-new-module-box .modulestore-new-module-container .price{
    color: #FF9446;
    height: 13px;
    line-height: 13px;
    font-size: 13px;
}
#modulestore .modulestore-new-module-box .modulestore-new-module-container .price.free{
    color: #A0BB20;
}

#modulestore .module-main .modulestore-list-box{
    width: 310px;
    height: 735px;
    margin-left: 830px;
    margin-top: 41px;
    display: none;
}
#modulestore .module-main .modulestore-list-cont{
    width: 310px;
    height: 735px;
    margin-left: 830px !important;
    margin-top: 41px !important;
    display: none;
}
#modulestore .mod-select.module-main .modulestore-list-box{
    width: 234px;
    height: 457px;
    margin-left: 904px;
    margin-top: 1px;
    display: block;
    border: #E5E5E5 solid 1px;
    border-radius: 5px;
    background-color: #FFFFFF;
}
/*select*/
#modulestore .module-main.select .modulestore-list-box{
    display: block;
}
/*select*/
#modulestore .pub-mod-btn{
    width: 310px;
    height: 64px;
    border-radius: 3px;
    text-align: center;
    line-height: 64px;
    background-color: #89AE00;
    display: block;
    cursor: pointer;
}
#modulestore .pub-mod-btn:hover{
    background-color: #81a200;
}
#modulestore .pub-mod-btn .icon{
    font-size: 20px;
    color: #FFFFFF;
    margin-right: 12px;
}
#modulestore .pub-mod-btn .pub-mod-text{
    height: 64px;
    line-height: 64px;
    color: #FFFFFF;
    font-size: 20px;
}
#modulestore .modulestore-list-type{
    height: 40px;
    display: inline-block;
    width: 310px;
    margin-top: 30px;
}
#modulestore .modulestore-list-cont .modulestore-list-type{
    height: 40px;
    display: inline-block;
    width: 310px !important;
    margin-top: 30px !important;
}
#modulestore .mod-select .modulestore-list-type{
    height: 46px;
    display: inline-block;
    width: 100%;
    margin-top: 0;
}
#modulestore .modulestore-list-free,#modulestore .modulestore-list-pay{
    width: 50%;
    height: 40px;
    float: left;
    background-color: #E4E6E5;
    color: #7E807F;
    font-size: 12px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
#modulestore .modulestore-list-free:hover,#modulestore .modulestore-list-pay:hover,#modulestore .modulestore-list-free.active,#modulestore .modulestore-list-pay.active{
    background-color: #FF9348;
    color: #FFFFFF;
}
#modulestore .modulestore-list-free.active,#modulestore .modulestore-list-pay.active{
    cursor: default;
}
#modulestore .modulestore-list-free{
    border-top-left-radius: 3px;    
}
#modulestore .modulestore-list-pay{
    border-top-right-radius: 3px;
}
#modulestore .modulestore-free-list,#modulestore .modulestore-pay-list{
    display: none;
    border: 1px solid #E6E6E6;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    top: -5px;
}
#modulestore .modulestore-pay-list.active,#modulestore .modulestore-free-list.active{
    display: block;
}
#modulestore .modulestore-list-li{
    width: 308px;
    height: 75px;
    border-top: 1px solid #E6E6E6;
    padding: 11px 19px;
    padding-right: 0;
    display: inline-block;
    background-color: #FFFFFF;
}
#modulestore .modulestore-list-li:first-child{
    border-top: none;
}
#modulestore .modulestore-li-inner{

}
#modulestore .modulestore-list-li .modulestore-li-inner .img-box{
    width: 73px;
    height: 52px;
    position: relative;
    float: left;
    border-radius: 4px;
    overflow: hidden;
}
#modulestore .modulestore-li-inner .img{
    width: 73px;
    height: 52px;
    border-radius: 4px;
}
#modulestore .modulestore-li-inner .img-shadow{
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .25s;
       -moz-transition: all .25s;
        -ms-transition: all .25s;
         -o-transition: all .25s;
            transition: all .25s;
    cursor: pointer;
}
#modulestore .modulestore-list-li:hover .img-shadow{
    opacity: 0.2;
    filter: alpha(opacity=20);
}
#modulestore .modulestore-list-li span{
    font-size: 12px;
    color: #343434;
    text-indent: 14px;
    display: block;
}
#modulestore .modulestore-list-li .module-name{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 24px;
    line-height: 24px;
    margin-bottom: 12px;
    cursor: pointer;
}
#modulestore .modulestore-list-li .price{
    color: #FE9446;
    float: left;
}
#modulestore .modulestore-list-li .price.free{
    color: #89AE00;
}
#modulestore .modulestore-list-li .module-hot{
    float: none;
    margin-left: 200px;
}
#modulestore .modulestore-list-li .icon-hot{
    display: inline-block;
}
#modulestore .modulestore-list-li .module-hot-count{
    display: inline-block;
    color: #A5A5A5;
    text-indent: 0;
}
#modulestore .mod-select .modulestore-select-span{
    color: #FF9447;
    width: 182px;
    margin: 0 auto;
    height: 46px;
    line-height: 46px;
    font-size: 14px;
    display: block;
    text-align: center;
}
#modulestore .mod-select .modulestore-select-list{
    height: 401px;
    overflow: hidden;
}
#modulestore .mod-select .modulestore-select-list li{
    height: 38px;
    border-top: 1px solid #E5E5E5;
    width: 182px;
    margin: 0 auto;
}
#modulestore .mod-select .modulestore-select-list li .select-top{
    display: none;
    position: relative;
}
#modulestore .mod-select .modulestore-select-list li:first-child{
    height: 97px;
}
#modulestore .mod-select .modulestore-select-list li:first-child .select-top{
    display: block;
}
#modulestore .mod-select .modulestore-select-list .select-top img{
    display: block;
    width: 72px;
    height: 52px;
    border-radius: 4px;
    margin: 11px 0 0 3px;
    cursor: pointer;
}
#modulestore .mod-select .modulestore-select-list .img-shadow{
    position: absolute;
    width: 72px;
    height: 52px;
    left: 3px;
    top: 0;
    background-color: #FFFFFF;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .25s;
       -moz-transition: all .25s;
        -ms-transition: all .25s;
         -o-transition: all .25s;
            transition: all .25s;
    cursor: pointer;
}
#modulestore .mod-select .modulestore-select-list li:hover .img-shadow{
    opacity: 0.2;
    filter: alpha(opacity=20);
}
#modulestore .mod-select .modulestore-select-list .module-name{
    display: inline-block;
    width: 138px;
    float: left;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
}
#modulestore .mod-select .modulestore-select-list .module-name:hover{
    color: #FF9447;
}
#modulestore .mod-select .modulestore-select-list .price{
    display: inline-block;
    width: 42px;
    color: #FF9447;
}
#modulestore .mod-select .modulestore-select-list .price.free{
    color: #8FB300;
}
#modulestore .mod-select .modulestore-select-list span{
    height: 38px;
    line-height: 38px;
    font-size: 12px;
}
#modulestore .mod-select .modulestore-select-list li:first-child span{
    height: 33px;
    line-height: 33px;
}
.modal-backdrop {
    background-color: #FFFFFF;
    opacity: 0.8;
    filter: alpha(opacity=80);
}
/*模块详情模态框*/
    #mod_detail_modal .modal-dialog{
        width: 700px;
        height: 555px;
        margin: 30px auto;
    }
    #mod_detail_modal .modal-content{
        width: 700px;
        height: 555px;
        box-shadow: 0 5px 60px rgba(0,0,0,0.3);
        border-radius: 0;
    }
    #mod_detail_modal .modal-header{
        height: 142px;
        padding-top: 27px;
        padding-left: 27px; 
    }
    #mod_detail_modal .modal-header .close{
        outline: none;
    }
    #mod_detail_modal .img-box{
        width: 125px;
        height: 89px;
        float: left;
    }
    #mod_detail_modal .img-box .img{
        width: 100%;
        height: 100%;
        border-radius: 2px;
    }
    #mod_detail_modal .mod_detail_des{
        margin-left: 150px;
    }
    #mod_detail_modal .mod_detail_des .mod_as_gift{
        position: absolute;
        right: 102px;
        top: 47px;
        color: #428bca;
        font-size: 14px;
    }
    #mod_detail_modal .mod_detail_name{
        display: block;
        font-size: 30px;
        color: #343434;
        height: 40px;
        line-height: 40px;
        margin-bottom: 23px;
    }
    #mod_detail_modal .module-hot{
        display: inline-block;
        margin-bottom: 0px;
        float: none;
    }
    #mod_detail_modal .platform-group{
        display: inline-block;
        color: #989898;
        float: none;
        width: auto;
        height: auto;
        border-right: none;
    }
    #mod_detail_modal .icon-android,#mod_detail_modal .icon-apple{
        font-size: 14px;
        margin-right: 7px;
        color: #d9d9d9;
    }
    #mod_detail_modal .icon-android.active,#mod_detail_modal .icon-apple.active{
        color: #8FB300;
    }
    #mod_detail_modal .split{
        border-left: 1px solid #CFCFCF;
        margin: 0 15px;
    }
    #mod_detail_modal .price{
        color: #FE7C02;
        height: auto;
        line-height: normal;
        font-size: 12px;
        float: none;
        padding: 2px 5px;
    }
    #mod_detail_modal .price.free{
        background-color: #90B300;
        border-radius: 1px;
        color: #FFFFFF;   
    }
    #mod_detail_modal .go_tb_url{
        display: inline-block;
        width: 90px;
        height: 27px;
        color: #FFFFFF;
        background-color: #FF9446;
        text-align: center;
        line-height: 27px;
        border-radius: 3px;
        margin-left: 10px;
    }
    #mod_detail_modal .go_tb_url[disabled]{
        background-image: url(/img/btn-loading.gif);
        background-position: 50% center;
        background-repeat: no-repeat;
        text-indent: -1000em;
    }
    #mod_detail_modal .modal-body{
        padding: 0;
    }
    #mod_detail_modal .mod_detail_box_left{
        float: left;
        width: 457px;
        height: 414px;
        padding: 36px 0;
        background-color: #F5F5F5;
    }
    #mod_detail_modal .mod_pub_prev_box {
        width: 457px;
        height: 342px;
        overflow: hidden;
    }
    
    #mod_detail_modal .mod_detail_box_right{
        margin-left: 457px;
        width: 241px;
        height: 414px;
        background-color: #EBEBEB;
        padding: 36px 24px;
    }
    #mod_detail_modal .mod_detail_title{
        color: #888888;
        font-size: 14px;
        display: block;
        margin-bottom: 10px;
    }
    #mod_detail_modal .mod_detail_details{
        font-size: 12px;
        color: #878787;
        line-height: 17px;
        word-break: break-all;
        word-wrap: break-word;
    }
    #mod_detail_modal .mod_detail_box_right_top{
        border-bottom: 1px dashed #9B9B9B;
        min-height: 172px;
        position: relative;
    }
    #mod_detail_modal .go_mod_doc{
        /*position: absolute;*/
        /*left: 0;*/
        /*bottom: 20px;*/
        color: #428bca;
        margin-bottom: 10px;
        display: block;
    }

    #mod_detail_modal .go_batch_bind{
        height: 28px;
        line-height: 28px;
        padding: 0 20px;
        text-align: center;
        font-size: 14px;
        color: #FFFFFF;
        display: inline-block;
        background-color: #89ae00;
        border-radius: 4px;
    }

    #mod_detail_modal .icon-file-text-alt{
        font-size: 16px;
    }
    #mod_detail_modal .mod_detail_box_right_bottom{
        padding-top: 12px;
    }
    #mod_detail_modal .mod_detail_row{
        min-height: 26px;
    }
    #mod_detail_modal .mod_detail_row span{
        color: #8D8D8D;
        line-height: 26px;
    }
    #mod_detail_modal .mod_detail_row .content{
        color: #878787;
    }
    #mod_detail_modal .mod_detail_row .author.content{
        word-wrap: break-word;
        word-break: break-all;
    }
    .mod_detail_carousel .prev_page{
        /*width: 180px;
        height: 320px;*/
        max-width: 457px;
        max-height: 320px;
        margin: 0 auto;
        display: block;
    }
    #mod_detail_modal .bxslider{
        height: 320px;
        overflow: hidden;
    }
    #mod_detail_modal .prev_box{
        width: 457px;
        height: 320px;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
    }
    #mod_detail_modal .bx-controls-direction{
        position: relative;
    }
    #mod_detail_modal .bx-pager{
        position: absolute;
        width: 70px;
        left: 190px;
        text-align: center;
    }
    #mod_detail_modal .bx-pager-item{
        display: inline-block;
        margin: 0 8px;
    }
    #mod_detail_modal .bx-next{
        position: absolute;
        top: -168px;
        right: 15px;
        background: url(/img/media/appoverview.png) no-repeat;
        background-position: -100px -93px;
        font-size: 0;
        width: 11px;
        height: 35px;
    }
    #mod_detail_modal .bx-next:hover{
        background: url(/img/media/appoverview.png) no-repeat;
        background-position: -130px -93px;
    }
    #mod_detail_modal .bx-prev{
        position: absolute;
        top: -168px;
        left: 15px;
        background: url(/img/media/appoverview.png) no-repeat;
        background-position: -40px -94px;
        font-size: 0;
        width: 11px;
        height: 35px;
    }
    #mod_detail_modal .bx-prev:hover{
        background: url(/img/media/appoverview.png) no-repeat;
        background-position: -70px -94px;
    }
    #mod_detail_modal .bx-pager-link{
        width: 7px;
        height: 7px;
        background:#dcdcdc url(/img/media/appoverview.png) no-repeat;
        background-position: -252px -102px;
        border-radius: 50%;
        font-size: 0;
        display: inline-block;
    }
    #mod_detail_modal .bx-pager-link.active{
        background: url(/img/media/appoverview.png) no-repeat;
        background-position: -221px -102px;
    }
/*模块详情模态框 end*/
/*专门的模态框样式*/
    .modal-backdrop{
        background-color: #FFFFFF;
        opacity: 0.8 !important;
        filter: alpha(opacity=80) !important;
    }
    #mod_pub_modal .modal-dialog{
        margin: 30px auto;
        width: 720px;
    }
    #mod_pub_modal .modal-content{
        border-radius: 0;
        /*height: 603px;*/
        width: 720px;
        margin: 0 auto;
        box-shadow: 0 5px 60px rgba(0,0,0,0.3);
    }
    #mod_pub_modal .modal-dialog .icon-ok-sign{
        width: 24px;
        height: 24px;
        display: inline-block;
        color: #808080;
        font-size: 24px;
        text-align: center;
    }
    #mod_pub_modal .modal-dialog .active .icon-ok-sign{
        display: none;
    }
    #mod_pub_modal .modal-dialog .icon-angle-right{
        width: 24px;
        height: 24px;
        display: inline-block;
        color: #808080;
        font-size: 24px;
        text-align: center;
    }
    #mod_pub_modal .modal-dialog .icon-num-bg{
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        display: inline-block;
        background: url(/img/module_pub_num_normal.png) center center no-repeat;
        background-size: 100% 100%;
        color: #333333;
        text-indent: 1px;
    }
    #mod_pub_modal .modal-dialog .active .icon-num-bg{
        background: url(/img/module_pub_num_light.png) center center no-repeat;
        background-size: 100% 100%;
        color: #FFFFFF;
    }
    #mod_pub_modal .modal-dialog .pass .icon-num-bg{
        display: none;
    }
    #mod_pub_modal .modal-dialog .todo .icon-ok-sign{
        display: none;
    }
    #mod_pub_modal .modal-header{
        background-color: #333333;
        height: 74px;
        padding: 0;
        padding-top: 25px;
        padding-left: 56px;
    }
    #mod_pub_modal .modal-header .close {
        margin-right: 24px;
        opacity: 0.5;
        filter: alpha(opacity=50);
        outline: none;
    }
    #mod_pub_modal .modal-header .close:hover{
        opacity: 1;
        filter: alpha(opacity=100);
    }
    #mod_pub_modal .modal-header .close span{
        font-size: 20px;
        color: #FFFFFF;
        outline: none;
    }
    #mod_pub_modal .modal-header i{
        vertical-align: middle;
        position: relative;
        top: -2px;
    }
    #mod_pub_modal .modal-header span{
        color: #808080;
        height: 24px;
        line-height: 24px;
        font-size: 14px;
    }
    #mod_pub_modal .modal-header span.active{
        color: #FFFFFF;
    }
    #mod_pub_modal .modal-header span.pass{
        cursor: pointer;
    }
    #mod_pub_modal .modal-body{
        /*height: 469px;*/
        padding: 0;
    }
    #mod_pub_modal .modal-footer{
        margin-top: 0;
        height: 58px;
        background-color: #F2F2F2;
        border-top: none;
        padding: 0;
        padding-top: 14px;
    }
    #mod_pub_modal .modal-footer .mod_pub_btn{
        width: 97px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        display: inline-block;
        font-size: 14px;
        color: #808080;
        cursor: pointer;
    }
    #mod_pub_modal .modal-footer .btn_prev{
        
    }
    #mod_pub_modal .modal-footer .btn_prev.hide{
        display: none;
    }
    #mod_pub_modal .modal-footer .btn_next{
        background-color: #89AE00;
        color: #FFFFFF;
        border-radius: 3px;
        margin-right: 30px;
    }
    #mod_pub_modal .modal-footer .btn_next[disabled]{
        cursor: not-allowed;
        background-color: #808080;
    }
    #mod_pub_modal .modal-footer .btn_next .icon-caret-right{
        margin-left: 8px;
    }
    #mod_pub_modal #mod_pub_form{
        width: 100%;
        height: 100%;
    }
    #mod_pub_modal #mod_pub_box1{
        width: 100%;
        height: 100%;
        padding-top: 33px;
        display: none;
    }
    #mod_pub_modal #mod_pub_box2{
        width: 100%;
        height: 100%;
        padding: 45px 0 30px;
        display: none;
    }
    #mod_pub_modal #mod_pub_box3{
        width: 100%;
        height: 100%;
        padding: 26px 0 30px;
        display: none;
        overflow: hidden;
    }
    #mod_pub_modal .modal-dialog .mod_pub_title{
        text-align: right;
        display: inline-block;
        height: 38px;
        line-height: 38px;
        color: #666;
        float: left;
    }
    #mod_pub_modal .modal-dialog input,.modal-dialog textarea{
        border-radius: 3px;
        border: 1px solid #CCC;
    }
    #mod_pub_modal input:focus,#mod_pub_modal textarea:focus{
        border-color: #66AFE9;
    }
    #mod_pub_modal .modal-dialog input[disabled],#mod_pub_modal .modal-dialog textarea[disabled]{
        cursor: not-allowed;
    }
    #mod_pub_modal label.error{
        color: #FF4E22;
    }
    #mod_pub_box1 .mod_pub_row{
        height: 38px;
        margin-bottom: 43px;
    }
    #mod_pub_box1 .brief-box{
        height:60px;
    }
    #mod_pub_box1 .summary-box{
        height:178px;
    }
    #mod_pub_box1 .info-box{
        height:84px;
        display: none;
    }
    #mod_pub_box1 .mod_pub_title{
        width: 100px;
    }
    #mod_pub_box1 .mod_pub_row_right{
        margin-left: 100px;
        height: 38px;
        position: relative;
    }
    #mod_pub_box1 input,#mod_pub_box1 select{
        margin: 0 8px;
    }
    #mod_pub_box1 .mod_pub_name{
        height: 36px;
        width: 444px;
        border: 1px solid #B2B2B2;
        padding: 0 14px;
    }
    #mod_pub_box1 .word-limit {
        position: absolute;
        top: 9px;
        right: 180px;
        color: #989898;
        font-weight: normal;
        margin-bottom: 0;
    }
    #mod_pub_box1 .word-limit em {
        color: #319a39;
        font-style: normal;
    }
    #mod_pub_box1 .mod_pub_ver1,#mod_pub_box1 .mod_pub_ver2,#mod_pub_box1 .mod_pub_ver3{
        width: 36px;
        height: 36px;
        border: 1px solid #B2B2B2;
        text-align: center;
    }
    #mod_pub_box1 .mod_pub_price_label{
        margin: 0 8px;
        height: 36px;
        line-height: 36px;
        color: #404040;
        font-weight: normal;
    }
    #mod_pub_box1 .mod_pub_price_group{
        width: 61px;
        height: 19px;
        display: inline-block;
        vertical-align: middle;
    }
    #mod_pub_box1 .mod_pub_money{
        width: 18px;
        height: 17px;
        border: 1px solid #7C9B24;
        display: inline-block;
        float: left;
        background-color: #89AE00;
        text-align: center;
        border-top-left-radius: 2px;
        border-bottom-left-radius: 2px;
        color: #FFFFFF;
    }
    .modal-dialog #mod_pub_box1 .mod_pub_price{
        width: 41px;
        height: 17px;
        margin: 0;
        font-size: 12px;
        line-height: 17px;
        margin-left: 18px;
        border: none;
        display: block;
        border: 1px solid #B2B2B2;
        border-left: none;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
    }
    #mod_pub_box1 .mod_pub_brief{
        margin: 0 8px;
        font-size: 12px;
        height: 55px;
        width: 445px;
        padding: 12px;
        line-height: 14px;
        padding-right: 50px;
    }
    #mod_pub_box1 .mod_pub_summary{
        margin: 0 8px;
        font-size: 12px;
        height: 55px;
        width: 445px;
        height:174px;
        padding: 12px;
        line-height: 14px;
    }
    #mod_pub_box1 .mod_pub_info{
        margin: 0 8px;
        font-size: 12px;
        height: 55px;
        width: 445px;
        height:84px;
        padding: 12px;
        line-height: 14px;
    }
    #mod_pub_box1 .mod_pub_url{
        height: 36px;
        width: 444px;
        border: 1px solid #B2B2B2;
        padding: 0 14px;
    }
    #mod_pub_box2 .mod_pub_row{
        height: 38px;
        margin-bottom: 19px;
    }
    #mod_pub_box2 .mod_pub_title{
        width: 115px;
    }
    #mod_pub_box2 .mod_pub_row_right{
        margin-left: 115px;
        height: 38px;
    }
    #mod_pub_box2 .mod_pub_msg_box{
        display: inline-block;
        padding: 0 28px;
        height: 38px;
        width: 310px;
        background-color: #F2F2F2;
        border-radius: 2px;
    }
    #mod_pub_box2 .icon{
        height: 38px;
        line-height: 38px;
        font-size: 16px;
        color: #9E9E9E;
        margin-right: 4px;
    }
    #mod_pub_box2 .icon-mod-loading{
        background: url(/img/mod_pub-loading.gif) center center no-repeat;
        background-size: 15px 15px;
        width: 15px;
        display: none;
        height: 15px;
        vertical-align: middle;
    }
    #mod_pub_box2 .msg{
        height: 38px;
        line-height: 38px;
        font-size: 12px;
        color: #9E9E9E;
    }
    #mod_pub_box2 .mod_pub_msg_box.active .icon-mod-loading{
        display: inline-block;
    }
    #mod_pub_box2 .mod_pub_msg_box.active .icon-apple,#mod_pub_box2 .mod_pub_msg_box.active .icon-android,#mod_pub_box2 .mod_pub_msg_box.active .icon-file-text-alt{
        display: none;
    }
    #mod_pub_box2 .mod_pub_msg_box.error .msg{
        color: #FF4E22;
    }
    #mod_pub_box2 .mod_pub_msg_box.success i,#mod_pub_box2 .mod_pub_msg_box.success span{
        color: #89AE00;
    }
    #mod_pub_box2 #mod_pub_upload_text_error1,#mod_pub_box2 #mod_pub_upload_text_error2,#mod_pub_box2 #mod_pub_upload_text_error3, #mod_pub_box2 #mod_pub_upload_text_error4{
        padding-left: 114px;
        height: 38px;
    }
    .webuploader-element-invisible {
        position: absolute !important;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px,1px,1px,1px);
    }
    #mod_pub_box2 .webuploader-pick.cancel{
        position: relative;
        z-index: 1;
    }
    #mod_pub_box2 .mod_pub_upload_btn{
        display: inline-block;
        width: 82px;
        height: 38px;
        line-height: 38px;
        background-color: #89AE00;
        color: #FFFFFF;
        border-radius: 3px;
        text-align: center;
        margin-left: 16px;
        position: relative;
        top: -1px;
        cursor: pointer;
    }
    #mod_pub_box2 .download_templet{
        margin-left: 115px;
        color: #89AE00;
    }
    #mod_pub_box2 .notice-text{
        color: #999999;
    }
    #mod_pub_box3 .mod_pub_box3_left{
        float: left;
        width: 312px;
    }
    #mod_pub_box3 #mod_pub_cover_error{
        padding-left: 53px;
        padding-top: 12px;
    }
    #mod_pub_box3 .mod_pub_box3_right{
        float: left;
        width: 406px;
    }
    #mod_pub_box3 .mod_pub_title{
        width: 100px;
    }
    .mod_pub_title .required{
        color:#da0808;
    }
    #mod_pub_box3 .mod_pub_cover_box{
        width: 206px;
        height: 210px;
        border: 1px solid #ECECEC;
        margin: 0 auto;
        background-color: #F7F7F7;
        border-radius: 3px;
    }

    #mod_pub_box3 .mod_pub_prev_box{
        width: 318px;
        height: 320px;
        border: 1px solid #ECECEC;
        margin: 0 27px;
        background-color: #F7F7F7;
        border-radius: 3px;
    }
    #mod_pub_box3 .mod_pub_cover_img_box{
        width: 204px;
        height: 146px;
        border-bottom: 1px solid #ECECEC;
    }
    #mod_pub_box3 .mod_pub_cover_normal{
        padding-top: 56px;
        display: none;
        position: relative;
    }
    #mod_pub_box3 .text-green{
        font-size: 14px;
        color: #89AE00;
        text-align: center;
        display: block;
        margin-bottom: 26px;
    }
    #mod_pub_box3 .text-grey{
        font-size: 12px;
        color: #878787;
        text-align: center;
        display: block;
    }
    #mod_pub_box3 .mod_pub_cover_bottom{
        padding: 10px;
    }
    #mod_pub_box3 .mod_pub_name{
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    #mod_pub_box3 .module-hot{
        float: left;
    }
    #mod_pub_box3 .price{
        margin-left: 150px;
        display: block;
        color: #FF9444;
    }
    #mod_pub_box3 .price.free{
        color: #8EB400;
    }
    #mod_pub_box3 .mod_pub_price_group{
        margin-top: 7px;
    }
    #mod_pub_box3 .mod_pub_cover_loading{
        width: 204px;
        height: 146px;
        border-bottom: 1px solid #ECECEC;
        display: none;
    }
    #mod_pub_box3 .img-box{
        width: 100%;
        height: 100%;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        position: relative;
    }
    #mod_pub_box3 .img-box .img{
        width: 100%;
        height: 100%;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    /*#mod_pub_box3 .img-box .img-shadow {
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        opacity: 0.2;
        filter: alpha(opacity=20);
        display: none;
        position: absolute;
        left: 0;
        top: 0;
    }
    #mod_pub_box3 .mod_pub_cover_box:hover .img-shadow {
        display: block;
    }*/
    #mod_pub_box3 .img-box .img-shadow {
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-transition: all .25s ;
           -moz-transition: all .25s ;
            -ms-transition: all .25s ;
             -o-transition: all .25s ;
                transition: all .25s ;
        position: absolute;
        left: 0;
        top: 0;
    }
    #mod_pub_box3 .mod_pub_cover_box:hover .img-shadow {
        opacity: 0.2;
        filter: alpha(opacity=20);
    }
    .module_history_del {
        display: none;
        position: absolute;
        width: 50px;
        height: 25px;
        background: #CE404E;
        color: #FFFFFF;
        font-size: 16px;
        line-height: 25px;
        text-align: center;
        z-index: 2;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
        border-radius: 2px;
    }
    #mod_pub_box3 .mod_pub_cover_box:hover .module_history_del {
        display: block;
    }


    #mod_pub_box3 .mod_pub_cover_loaded{
        width: 204px;
        height: 146px;
        border-bottom: 1px solid #ECECEC;
        padding-top: 68px;
        display: none;
    }
    #mod_pub_box3 .progress{
        width: 157px;
        height: 8px;
        margin: 0 auto;
        box-shadow: none;
        border: 1px solid #CFCFCF;
        margin-bottom: 10px;
    }
    #mod_pub_box3 .progress_box{
        margin-top: 8px;
        width: 157px;
        margin: 0 auto;
    }
    #mod_pub_box3 .uploaded{
        /*float: left;*/
        color: #888888;
    }
    #mod_pub_box3 .progress_btn_cancel{
        float: right;
        cursor: pointer;
        color: #888888;
    }
    #mod_pub_box3 .mod_pub_carousel,#mod_pub_box3 .bx-wrapper,#mod_pub_box3 .bx-wrapper{
        height: 318px;
        width: 316px;
    }
    #mod_pub_box3 .bx-viewport{
        height: 318px !important;
    }
    #mod_pub_box3 .bxslider{
        height: 318px;
    }
    #mod_pub_box3 .bxslider li{
        height: 318px;
    }
    #mod_pub_box3 .bx-controls-direction{
        position: relative;
    }
    #mod_pub_box3 .bx-pager{
        position: absolute;
        width: 70px;
        right: 182px;
    }
    #mod_pub_box3 .bx-pager-item{
        float: left;
        margin: 0 8px;
    }
    #mod_pub_box3 .bx-next{
        position: absolute;
        top: -168px;
        right: 15px;
         background: url(/img/media/appoverview.png) no-repeat;
        background-position: -100px -94px;
        font-size: 0;
        width: 11px;
        height: 22px;
    }
    #mod_pub_box3 .bx-next:hover{
        background: url(/img/media/appoverview.png) no-repeat;
        background-position: -130px -94px;
    }
    #mod_pub_box3 .bx-prev{
        position: absolute;
        top: -168px;
        left: 15px;
        background: url(/img/media/appoverview.png) no-repeat;
        background-position: -40px -94px;
        font-size: 0;
        width: 11px;
        height: 22px;
    }
    #mod_pub_box3 .bx-prev:hover{
        background: url(/img/media/appoverview.png) no-repeat;
        background-position: -70px -94px;
    }
    #mod_pub_box3 .bx-pager-link{
        width: 7px;
        height: 7px;
        background: url(/img/mod_pub_dot.png) center center;
        background-size: 7px 7px;
        font-size: 0;
        display: inline-block;
    }
    #mod_pub_box3 .bx-pager-link.active{
        background: url(/img/mod_pub_dot_active.png) center center;
        background-size: 7px 7px;
    }
    #mod_pub_box3 .prev_box{
        width: 316px;
        height: 318px;
        text-align: center;
        /*display: table-cell;*/
        vertical-align: middle;
        display: none;
    }
    #mod_pub_box3 .prev_box img{
        max-width: 316px;
        max-height: 318px;
        margin: 0 auto;
    }
    #mod_pub_box3 .mod_pub_prev{
        padding: 0 30px;
        padding-top: 145px;
        display: none;
        position: relative;
    }
    #mod_pub_box3 .bxslider .mod_pub_cover_loaded{
        border-bottom: none;
        padding-top: 148px;
        margin: 0 auto;
    }
    #mod_pub_box3 .text-green{
        cursor: pointer;
    }
    #mod_pub_box3 .mod_pub_prev .text-grey{
        text-align: left;
    }
    #mod_pub_box3 .uploaded .mod_pub_prev{
        display: none;
    }
    #mod_pub_box3 .uploaded .prev_box{
        display: block;
    }
    #mod_pub_box3 li:hover .module_history_del {
        display: block;
    }
/*专门的模态框样式 end*/
/*发布注意事项*/
    #pub_tip_modal{

    }
    #pub_tip_modal .modal-shadow{
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000000;
        opacity: 0.8;
        filter: alpha(opacity=80);
        left: 0;
        top: 0;
        border-radius: 6px;
    }
    #pub_tip_modal .modal-dialog{
        width: 552px;
        margin: 30px auto;
    }
    #pub_tip_modal .modal-content{
        z-index: 1;
        background: transparent;
        /*height: 392px;*/
        height: auto;
    }
    #pub_tip_modal .modal-header{
        border-bottom: none;
    }
    #pub_tip_modal .modal-body{
        padding: 14px 75px;
    }
    #pub_tip_modal .modal-footer{
        border-top: none;
        margin-top: 0;
        padding: 22px 75px;
    }
    #pub_tip_modal .title{
        font-size: 36px;
        color: #FF903F;
        display: block;
        margin-bottom: 20px;
    }
    #pub_tip_modal .tip-list{

    }
    #pub_tip_modal .tip-list li{
        color: #FFFFFF;
        line-height: 36px;
    }
    #pub_tip_modal .tip-list li a{
        line-height: 36px;
    }
    #pub_tip_modal .btn-default{
        width: 112px;
        height: 32px;
        background-color: #FF903F;
        color: #FFFFFF;
        float: left;
        padding: 0;
        line-height: 32px;
        text-align: center;
        margin-right: 12px;
        border: none;
    }
    #pub_tip_modal .modal-footer label{
        color: #AFAFAF;
        float: left;
        line-height: 32px;
    }
    #pub_tip_modal .close{
        color: #909090;
        opacity: 0.8;
        filter: alpha(opacity=80);
    }
    #pub_tip_modal .close:hover{
        opacity: 1;
        filter: alpha(opacity=100);
    }
    #pub_tip_modal .icheckbox_minimal-orange{
        background-color: #FFFFFF;
    }
/*发布注意事项 end*/
/*协议部分*/
    #pub_protocol_modal .modal-dialog{
        width: 600px;
        margin:0 auto;
        margin-top: 20px;
    }
    #pub_protocol_modal .protocol{
        overflow-y: scroll;
        height: 350px;
    }
    #pub_protocol_modal .title {
        font-size: 16px;
        color: #FF903F;
        display: block;
        margin-bottom: 20px;
    }
    #pub_protocol_modal .tip-list{

    }
    #pub_protocol_modal .tip-list li{
        margin-bottom: 20px;
        text-indent: 2em;
    }
    #pub_protocol_modal .tip-list .li-lower{
        padding-left: 2em;
    }
/*协议部分 end*/
input[type=radio], input[type=checkbox]{
    display: none;
}
.right-quo{
    display: none;
}
.modal{
    overflow: hidden;
    overflow-y: scroll;
}
/* err */
.err-top{
    position: fixed;
    width: 100%;
    z-index: 1055;
    top: 0;
}
#errTopMiddle{
    z-index: 1010;
    width: auto;
    left: 50%;
    margin-left: -256px;
}
.err-top.succ,.err-top.fail{
    display: block;
}

.err-top .err-close{
    width: 500px;
    height: 18px;
    display: none;
    margin: 0 auto -18px;
    background-color: #F4F4F4;
    text-align: right;
    line-height: 18px;
    display: block;
    padding-top: 10px;
}
.err-top .icon-remove{
    margin-right: 10px;
    line-height: 18px;
    height: 18px;
    cursor: pointer;
}
.err-top.fail .icon-remove{
    color: #D9626E;
}
.err-top.succ .icon-remove{
    color: #248060;
}
.err-top .err-out{
    width: 518px;
    height: 44px;
    margin: 0 auto;
    border-radius: 0 0 10px 10px;
}
.err-top.fail .err-out{
    background-color: #F7CBD0;
}
.err-top.fail .err-out i,.err-top.fail .err-out span{
    color: #D9626E;
}
.err-top.succ .err-out i,.err-top.succ .err-out span{
    color: #248060;
}
.err-top.succ .err-out{
    background-color: #6FE8BF;
}
.err-top .err-switch{
    text-align: center;
}
.err-top .err-switch-i{
    font-size: 23px;
    line-height: 46px;
    height: 46px;
    display: none;
    margin-right: 20px;
}
.err-top.succ .icon-smile,.err-top.fail .icon-frown{
    display: inline-block;
}
.err-top .err-content{
    font-size: 12px;
    line-height: 46px;
    height: 46px;
    display: inline-block;
    vertical-align: bottom;
}
/* bootstrap */
#requestText{
    font-size: 12px;
}
#requestlist li a{
    font-size: 12px;
}

.platform .dropdown-toggle{
    border-radius: 0;
    padding: 3px 8px;
    line-height: 22px;
    background-color: #F9FAFA;
}
.platform .dropdown-toggle:hover,.dropdown-toggle:active{
    background-color: #F9FAFA;
    box-shadow: none;
    border-color: #FF7700;
}
/*li .icon-mod{
    background: url(/img/modstore_mod_n.png) center center no-repeat !important;
    width: 14px;
    height: 14px;
    display: inline-block;
    position: relative;
    top: 1px;
}
li:hover .icon-mod,.icon-mod:hover,li:active .icon-mod,.icon-mod:active,a:hover .icon-mod,a:active .icon-mod{
    background: url(/img/modstore_mod_l.png) center center no-repeat !important;
    width: 14px;
    height: 14px;
    display: inline-block; 
}*/
.reward-link{
    display: block;
    margin-top: 36px;
    width: 232px;
}
.reward-link img{
    width: 100%;
}
/*bind_modal*/
#bind_modal{
}
#bind_modal .modal-body{
    padding-bottom: 40px;
}
#bind_modal .modal-dialog{
    width: 730px;
}
#bind_modal .modal-content{
    border-radius: 0;
}
#bind_modal .modal-header{
    background-color: #f2f2f2;
    padding-left: 30px;
}
#bind_modal .app-container{
    height: 290px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 43px;
    min-width: 688px;
    max-width: 700px;
    margin: 0 auto;
    margin-bottom: 20px;
}
#bind_modal .app-box{
    width: 120px;
    height: 140px;
    float: left;
    cursor: pointer;
}
#bind_modal .img-outer{
    width: 70px;
    height: 70px;
    border: 4px solid transparent;
    margin: 16px auto;
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
    border-radius: 16px;
    position: relative;
}
#bind_modal .app-box:hover .img-outer,
#bind_modal .app-box.selected .img-outer{
    border-color: #9ac200;
}
#bind_modal .app-box.selected .img-outer:before{
    content: ' ';
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
    bottom: 0;
    background: url(/img/bind_selected.png) center center no-repeat;
}
#bind_modal .app-box.disabled{
    cursor: default;
}
#bind_modal .app-box.disabled .img-outer{
    border-color: transparent !important;
}
#bind_modal .app-box.disabled .img-outer:before,
#bind_modal .app-box.disabled.en .img-outer:before{
    content: '已添加';
    width: 70px;
    height: 70px;
    text-align: center;
    line-height: 70px;
    font-size: 13px;
    color: #c1eb42;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.6) !important;
    border-radius: 10px;
}
#bind_modal .app-box.disabled.en .img-outer:before{
    content: 'Added' !important;
}
#bind_modal .app-box img{
    display: block;
    border: none;
    width: 70px;
    height: 70px;
    border-radius: 10px;
}
#bind_modal .app-box p{
    text-align: center;
    color: #9ac200;
    font-size: 13px;
}
#bind_modal .btn-bind-mod{
    width: 150px;
    height: 44px;
    text-align: center;
    line-height: 44px;
    font-size: 14px;
    color: #FFFFFF;
    background-color: #ff9446;
    margin: 0 auto;
    border-radius: 4px;
    cursor: pointer;
}
#bind_modal .btn-bind-mod[disabled]{
    background-color: #CCCCCC;
    cursor: not-allowed;
}
/*recommend_mod_modal*/
#recommend_mod_modal{
    
}
#recommend_mod_modal .modal-body{
    padding: 0;
}
#recommend_mod_modal .modal-dialog{
    width: 735px;
}
#recommend_mod_modal .modal-content{
    border-radius: 0;
}
#recommend_mod_modal .modal-header{
    border-bottom: none;
    height: 50px;
}
#recommend_mod_modal .bind-success{
    padding-left: 60px;
}
#recommend_mod_modal .bind-success img{
    float: left;
    margin-right: 8px;
}
#recommend_mod_modal .bind-success span{
    line-height: 26px;
    color: #89ae00;
    font-size: 24px;
}
#recommend_mod_modal .current-mod{
    padding: 0 45px 0 60px;
    margin: 22px auto;
}
#recommend_mod_modal .current-mod img{
    width: 74px;
    height: 54px;
    float: left;
}
#recommend_mod_modal .current-mod .go-appoverview{
    float: right;
    width: 130px;
    height: 34px;
    color: #FFFFFF;
    border-radius: 5px;
    background-color: #ff9446;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    position: relative;
    top: 20px;
}
#recommend_mod_modal .current-mod .current-center{
    margin-left: 92px;
    margin-right: 132px;
}
#recommend_mod_modal .current-mod .current-center p{
    margin-bottom: 0;
}
#recommend_mod_modal .current-mod .mod-name{
    height: 30px;
    line-height: 30px;
    color: #2c2c2c;
    font-size: 18px;
}
#recommend_mod_modal .current-mod .platform{
    font-size: 14px;
    color: #a1a1a1;
}
#recommend_mod_modal .recommend-slider{
    background-color: #f5f5f5;
    padding-top: 8px;
    border-top: 1px solid #dedede;
    padding-bottom: 30px;
}
#recommend_mod_modal .recommend-title{
    padding-left: 45px;
    color: #010101;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    margin-bottom: 0;
}
#recommend_mod_modal .recommend-bxslider{
    text-align: center;
    height: 200px;
    padding: 0 5px;
    overflow-y: hidden;
}
#recommend_mod_modal .recommend-bxslider li{
    float: left;
    padding: 20px 5px;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    width: 160px !important;
    height: 184px;
}
#recommend_mod_modal .modulestore-module-container{
    float: none;
    margin: 0;
    width: 150px;
    height: 144px;
    -webkit-transition: all .25s linear;
       -moz-transition: all .25s linear;
        -ms-transition: all .25s linear;
         -o-transition: all .25s linear;
            transition: all .25s linear;
}
#recommend_mod_modal .modulestore-module-container:hover{
    -webkit-transform: scale(1.1, 1.1);
       -moz-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
         -o-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
    z-index: 1;
    position: relative;
}
#recommend_mod_modal .modulestore-module-container .img-box{
    height: 106px;
}
#recommend_mod_modal .modulestore-module-container .modulestore-module-name{
    text-align: center;
    padding: 0;
    line-height: 36px;
}

#recommend_mod_modal .bx-wrapper {
    width: 650px;
    position: relative;
}
#recommend_mod_modal .bx-controls {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}
#recommend_mod_modal .bx-prev, #recommend_mod_modal .bx-next{
    position: absolute;
    width: 40px;
    height: 160px;
    top: 22px;
    z-index: 5;
    text-align: center;
    zoom: 1;
    font-size: 0;
}
#recommend_mod_modal .bx-prev{
    background-image: url(/img/banner-left.png);
    background-repeat: no-repeat;
    background-position: right 27px;
    left: -40px;
}
#recommend_mod_modal .bx-next{
    background-image: url(/img/banner-right.png);
    background-repeat: no-repeat;
    background-position: left 27px;
    right: -40px;
}
#recommend_mod_modal .bx-prev:hover, #recommend_mod_modal:hover .bx-prev{
    background-image: url(/img/banner-left-active.png);
}
#recommend_mod_modal .bx-next:hover, #recommend_mod_modal:hover .bx-next{
    background-image: url(/img/banner-right-active.png);
}
#recommend_mod_modal .bx-controls-direction{
    position: relative;
    width: 100%;
}
/* module pay --start */
#moduelPayPop .modal-dialog{
    width:680px;
    height:390px;
}
#moduelPayPop .modal-body{
    padding:0;
}
#moduelPayPop .close{
    position: absolute;
    top:10px;
    right:10px;
}
#moduelPayPop .module-pay{
    width:100%;
}
#moduelPayPop .module-pay .left {
    width: 285px;
    height: 390px;
    float: left;
    padding: 40px 30px 0;
    background-color: #f1f1f1;
}
#moduelPayPop .module-pay{
    overflow: hidden;
}
#moduelPayPop .module-pay .right {
    width: 390px;
    height: 390px;
    padding: 0;
    float:right;
    overflow: hidden;
}
#moduelPayPop .module-title{
    margin-top: 0;
    color:#343434;
}
#moduelPayPop .module-info{
    font-size: 14px;
    color:#878787;
}
#moduelPayPop .price{
    font-size: 24px;
    color:#fd8235;
    padding:20px 0 10px;
}
#moduelPayPop .module-pic{
    width:100$;
}
#moduelPayPop .module-pic img{
    width:100%;
}
#moduelPayPop .qrcode-box{
    width: 332px;
    padding-top: 110px;
    margin: 0 auto;
}
#moduelPayPop .qrcode-box .col-md-6 {
    width: 126px;
    height: 126px;
    padding: 0;
    margin: 0 20px;
    position: relative;
}
#moduelPayPop .qrcode-box span {
    width: 126px;
    height: 126px;
    display: inline-block;
    margin-bottom: 15px;
}
#moduelPayPop .qrcode-box p {
    font-size: 14px;
    text-align: center;
}
#moduelPayPop .success-box{
    display: none;
    width: 236px;
    text-align: center;
    padding-top: 150px;
    margin: 0 auto;
}
#moduelPayPop .success-box .module-key{
    font-size: 14px;
    color:#343434;
    padding-top: 24px;
}
#moduelPayPop .success-box .pic{
    width:47px;
    height:37px;
    margin: 0 auto;
    background: url(../img/media/appoverview.png);
    background-position: -105px -391px;
}
#moduelPayPop .success-box .succ-info{
    font-size: 16px;
    color:#1ecb74;
    padding-top: 10px;
}
/* module pay --end */