{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 drop table t_msg;\
drop table t_teacher_course;\
drop table t_student_course;\
drop table t_teacher;\
drop table t_student;\
drop table t_course;\
\
create table t_manager(\
	managerName 		varchar(50) not null,\
	managerId 		varchar(20) primary key,\
	passwords 		varchar(20) not null\
)engine=InnoDB default charset=gbk;\
\
create table t_teacher(\
	teacherName 		varchar(50) not null,\
	teacherId 		varchar(20) primary key,\
	passwords 		varchar(20) not null\
)engine=InnoDB default charset=gbk;\
\
create table t_student(\
	studentName 		varchar(50) not null,\
	studentId 		varchar(20) primary key,\
	passwords 		varchar(20) not null,\
	classId			varchar(20) not null\
)engine=InnoDB default charset=gbk;\
\
create table t_course(\
	courseId		varchar(50) primary key,\
	courseName 		varchar(255) not null6\
)engine=InnoDB default charset=gbk;\
\

create table t_teacher_course(\
	teacherId 		varchar(20),\
	courseId_t 		varchar(50),\
	readMeFilePath  	varchar(255),\
	workN 			varchar(50),\
	constraint teacherId foreign key(teacherId) references t_teacher(teacherId),\
	constraint courseId_t foreign key(courseId_t) references t_course(courseId)\
)engine=InnoDB default charset=gbk;\
\
create table t_student_course(\
	studentId 		varchar(20),\
	courseId_s  		varchar(50),\
	workFilePath_s		varchar(255),\
	workFilePath_t		varchar(255),\
	workN			varchar(50),\
	constraint studentId foreign key(studentId) references t_student(studentId),\
	constraint courseId_s foreign key(courseId_s) references t_course(courseId)\
)engine=InnoDB default charset=gbk;\
\
create table t_msg(\
	studentId_msg 		varchar(20),\
	teacherId_msg 		varchar(20),\
	content 			text,\
	times 				timestamp,\
	courseId_msg  		varchar(50),\
	workN 				varchar(50),\
	constraint studentId_msg foreign key(studentId_msg) references t_student(studentId),\
	constraint teacherId_msg foreign key(teacherId_msg) references t_teacher(teacherId),\
	constraint courseId_msg foreign key(courseId_msg) references t_course(courseId)\
)engine=InnoDB default charset=gbk;}