<!doctype html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
		<title>
			修改密码
		</title>
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="" />
		<link rel="shortcut icon" href="/img/favicon.png" />
		<link rel="stylesheet" href="css/bootstrap-login.css" />
		<link rel="stylesheet" href="css/homeLayout.css" />
		<link rel="stylesheet" type="text/css" href="css/orange.css" />
		<link rel="stylesheet" type="text/css" href="css/green.css" />
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!-- Loading Flat UI -->
		<link href="css/flat-ui.min.css" rel="stylesheet">

		<link rel="stylesheet" href="css/homenewlayout.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<!-- baidu statistics -->

	</head>

	<body class="home-layout ">
		<header class="">
			<div class="nav-left">
				<a href="/" class="logo" title='作业管理系统'>
				</a>
			</div>
			<div class="nav-right mw-8">
				<div class="nav-right">

					<div class="unauthenticated">
						<a id='back-to-homePage'>返回首页</a>
						<span>
                            </span>
						<a href="/signup">
                                关于我们
                            </a>
					</div>

				</div>

			</div>
		</header>
		<link rel="stylesheet" href="css/newindex.css">
		<link rel="stylesheet" href="css/animate.css">
		<style>		
			.banner .container .h1 {
				font-size: 36px;
				margin-top: 215px;
				margin-bottom: 165px;
				font-family: Muli, 'Helvetica Neue', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', 'Microsoft Yahei', sans-serif !important;
			}
			
			.banner .pos-center {
				margin: 0 auto;
				margin-top: 21%;
				margin-bottom: 66px;
			}
			
			.banner .container {}
			
			.banner .container .middle a {
				font-size: 18px;
				background-color: rgba(0, 0, 0, 0.16);
				z-index: 2;
			}
			
			.banner .container .middle a:hover {
				background-color: rgba(0, 0, 0, 0.3);
			}
			
			.banner .container .middle {
				margin-top: 30px;
				margin-bottom: 30px;
			}
			
			.banner > .filter {
				background-color: transparent;
			}
			
			.banner > .filter a {
				display: block;
				height: 100%;
			}
			
			.banner .container .form-group .form-control {
				width: 270px;
				font-size: 18px;
				position: relative;
				display: inline-block;
				padding: 17px 50px;
				text-decoration: none;
				border: 1px solid white;
				border-radius: 5px;
				background-color: transparent;
				text-align: center;
			}
			
			.banner .container .user-common-form {
				position: relative;
				left: -150px;
				top: 50px;
			}
		</style>
		
		<section class="banner">
			<div class="img">
				<img src="images/888.jpg" alt="">
			</div>
			<div class="container">
				<!--start-->
				<div id="loginFrm" class="user-common-form">
					<h4 class="user-common-h4"></h4>
					<br>
					<br>
					<div class="form-group">
						<input type="text" class="form-control" id="old-pwd" placeholder='输入您的原密码'>
					</div>

					<div class="form-group">
						<input type="password" class="form-control" id="new-pwd" placeholder='输入您的新密码'>
					</div>
					<div class="middle">
						<button id="confirm"> 确定 </button>
					</div>
				</div>
			</div>
		</section>
		<script src="js/jquery.min.js"></script>		
		<script src="js/changePwd.js"></script>
	</body>

</html>