<!DOCTYPE html>
<html>

	<head>
		<title>Home</title>
		<!--fonts-->
		<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

		<!--//fonts-->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Favorites Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<!-- //for-mobile-apps -->
		<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<!-- js -->
		<!-- cart -->
		<script src="js/simpleCart.min.js">
		</script>
		<!-- cart -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1000);
				});
			});
		</script>
		<!-- start-smoth-scrolling -->
		<style>
			.banner.one {
				background: url(images/888.jpg) no-repeat 0px 0px;
				background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				-ms-background-size: cover;
				-moz-background-size: cover;
			}
		</style>
	</head>

	<body>
		<!-- banner -->
		<div class="banner-slider">
			<div class="banner-pos">
				<div id="top" class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="banner one">
								<div class="container">
									<!-- point burst circle -->
									<div class="logo">
										<div class="burst-36 ">
											<div>
												<div><span><img src="images/coder2.jpg" alt=""/></span></div>
											</div>
										</div>
										<br>
										<br />
										<!--<h3>简单、高效管理作业！</h3>-->
										</a>
									</div>
									<!-- //point burst circle -->

									<div class="banner-info text-center">
										<p>SHOW ME YOUR CODE</p>
										<div class="order" id='go'><a id='nextPage'>Let's Go</a></div>
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="clearfix"></div>

			<!-- footer-top -->
			<div class="footer-top">
				<div class="container">
					<div class="col-md-3 footer-grid">
						<h3><a href="#">SHOW ME YOUR CODE</a></h3>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>UNIVERSITY</h4>
						<p>China University of Geosciences</p>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>MAGOR</h4>
						<p> software engineering</p>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>ADDRESS</h4>
						<ul>
							<li class="list-one">湖北省武汉市鲁磨路 388号</li>
							<li class="list-two"><a href="mailto:info@example.com">showmeyourcode@example.com</a></li>
							<li class="list-three">110</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<!-- //footer-top -->
			<!-- footer -->
			<div class="footer">
				<div class="container">
					<div class="footer-right">
						<ul>
							<li>
								<a href="#" class="twitter"> </a>
							</li>
							<li>
								<a href="#" class="facebook"> </a>
							</li>
							<li>
								<a href="#" class="chrome"> </a>
							</li>
							<li>
								<a href="#" class="pinterest"> </a>
							</li>
							<li>
								<a href="#" class="linkedin"> </a>
							</li>
							<li>
								<a href="#" class="dribbble"> </a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>

			<!-- //footer -->
			<!-- smooth scrolling -->
			<script type="text/javascript">
				$(document).ready(function() {
					$().UItoTop({
						easingType: 'easeOutQuart'
					});
				});
			</script>
			<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			<!-- //smooth scrolling -->
			<script src="js/chooseMenuLeft.js"></script>
			<script src="js/home.js"></script>

	</body>

</html>