<!DOCTYPE html>
<html>

	<head>
		<title>教师界面</title>
		<!--fonts-->
		<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

		<!--//fonts-->
		<!--		<link href="css/bootstrap.min.css" rel="stylesheet">
-->
		<!-- Loading Flat UI -->
		<!--		<link href="css/flat-ui.min.css" rel="stylesheet">
-->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style>
			.course {
				position: relative;
				top: 50px;
				left: 150px;
				width: 70%;
				filter: alpha(Opacity=60);
				-moz-opacity: 0.6;
				opacity: 0.6
			}
			
			.course ul {
				margin: 0;
				padding: 0;
			}
			
			.course ul li {
				padding-top: 10px;
				padding-right: 10px;
				padding-left: 10px;
				padding-bottom: 20px;
				list-style-type: none;
				display: inline-block;
				margin-left: 5px;
				position: relative;
				text-align: center;
			}
			
			.course ul li a {
				position: relative;
				width: 150px;
				height: 150px;
				display: block;
				border-radius: 0%;
				background-color: #FFFDE7;
				display: table;
			}
			
			.course ul li a:hover {
				background-color: #bdc3c7;
				border-radius: 100%;
			}
			
			.course ul li a p {
				position: relative;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				font-size: 20px;
				padding: 12px 0;
				font-weight: bold;
				text-decoration: none;
				margin: 0 auto;
			}
			
			.choose-stu button {
				text-align: ;
				height: 20px;
				float: right;
			}
		</style>
	</head>

	<body style="background: url(images/888.jpg) no-repeat 0px 0px;
				 background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				-ms-background-size: cover;
				-moz-background-size: cover;">

		<div class="banner-slider">
			<div class="banner-pos">
				<div class="container">
					<div class="navigation text-center menuTop">
						<ul class="nav1">
							<li><a href="home.html">首页</a></li>
							<li><a href="#set-homework">教师管理</a></li>
							<li><a href="#check-homework">学生管理</a></li>
							<li id='changPwd'><a>管理员相关</a></li>
							<li><a href="#aboutUs">关于我们</a>
								<div class="clearfix"></div>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!-- //banner -->
		<!-- orders -->
		<div class="container-all">
			<!--教师布置作业-->
			<div id="set-homework">
				<div class="course" id="setwork-course">
					<ul id="course-list">
						<li>
							<a data-toggle="modal" href="#set-workN" class="btn btn-course">
								<p>增加教师</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#set-workN" class="btn btn-course">
								<p>删除教师</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#set-workN" class="btn btn-course">
								<p>操作系统</p>
							</a>

						</li>
						<li>
							<a data-toggle="modal" href="#set-workN" class="btn btn-course">
								<p>计算机网络</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#set-workN" class="btn btn-course">
								<p>数据结构</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#set-workN" class="btn btn-course">
								<p>哈哈哈</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#set-workN" class="btn btn-course">
								<p>黑猫警长</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--end-教师布置作业-->
			<!--教师检查作业-->
			<div id="check-homework" style="display: none;">
				<div class="course" id="checkwork-course">
					<ul>
						<li>
							<a data-toggle="modal" href="#get-workN" class="btn btn-course">
								<p>我想吃羊排</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#get-workN" class="btn btn-course">
								<p>啦啦啦</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#get-workN" class="btn btn-course">
								<p>南柱赫</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#get-workN" class="btn btn-course">
								<p>计算机网络</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#get-workN" class="btn btn-course">
								<p>数据结构</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#get-workN" class="btn btn-course">
								<p>哈哈哈</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#get-workN" class="btn btn-course">
								<p>❤</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--end-教师检查作业-->
			<!--aboutUs-->
			<div id="aboutUs" style="display: none;">
				<div class="course" id="checkwork-course">
					<ul>
						<li>
							<a data-toggle="modal" href="#" class="btn btn-course">
								<p>前端：陈洁颖</p>
							</a>
						</li>
						<li>
							<a data-toggle="modal" href="#" class="btn btn-course">
								<p>后端：王鹏程</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<!--end aboutUs-->
		</div>

		<!--对话框-->
		<!--教师布置作业选择workN-->
		<div id="set-workN" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel"> 选择作业序号</h4>
					</div>
					<div class="modal-body" id="workN-container">
						<div class="choose-workN"><input type="radio" name="workN" value="1">作业1</div>
						<div class="choose-workN"><input type="radio" name="workN" value="2">作业2</div>
						<div class="choose-workN"><input type="radio" name="workN" value="3">作业3</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default " id="set-workN-choose-ok" data-dismiss="modal" data-toggle="modal" data-target="#set-deadline">确定</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!--教师管理作业选择workN-->
		<div id="get-workN" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel"> 选择作业序号</h4>
					</div>
					<div class="modal-body" id="workN-container">
						<div class="choose-workN"><input type="radio" name="workN" value="1">作业1</div>
						<div class="choose-workN"><input type="radio" name="workN" value="2">作业2</div>
						<div class="choose-workN"><input type="radio" name="workN" value="3">作业3</div>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default " id="check-workN-choose-ok" data-dismiss="modal" data-toggle="modal" data-target="#stu-form">确定</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!--学生交作业名单-->
		<div id="stu-form" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel"> 学生交作业情况</h4>
					</div>
					<div class="modal-body " id="stuForm-container">
						<div class="choose-stu">
							<span>学生1</span>
							<button class="correct" data-dismiss="modal" data-toggle="modal" data-target="#correct-dialog">
					                                                       批改
				                        </button>
							<button class="download-homework" data-dismiss="modal" data-toggle="modal" data-target="#download-dialog">
					                                                      下载
				                       </button>
						</div>
						<div class="choose-stu">
							<span>学生1</span>
							<button class="correct" data-dismiss="modal" data-toggle="modal" data-target="#correct-dialog">
					                                                       批改
				                        </button>
							<button class="download-homework" data-dismiss="modal" data-toggle="modal" data-target="#download-dialog">
					                                                      下载
				                        </button>
						</div>

						<div class="choose-stu">
							<span>学生1</span>
							<button class="correct" data-dismiss="modal" data-toggle="modal" data-target="#correct-dialog">
					                                                       批改
				                        </button>
							<button class="download-homework" data-dismiss="modal" data-toggle="modal" data-target="#download-dialog">
					                                                      下载
				                        </button>
						</div>
						<div class="choose-stu">
							<span>学生1</span>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default " id="get-workN-choose-ok" data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!--设置deadline-->
		<div id="set-deadline" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h6 class="modal-title" id="myModalLabel">填写作业截止上交日期</h6>
						<h5>示例：2016-06-27</h5>
					</div>
					<div class="modal-body" id="workN-container">
						<input type="text" name="deadline" id="deadline" />
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-toggle="modal" data-target="#set-ReadMePath" id="set-deadline-ok" data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>

		<!--选择ReadMePath-->
		<div id="set-ReadMePath" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h6 class="modal-title" id="myModalLabel">选择ReadMePath</h6>
					</div>
					<div class="modal-body" id="workN-container">
						<div id="dropzone">
							<form action="#" class="dropzone needsclick" id="demo-upload">
								<div class="dz-message needsclick">
									点我来选择上传的文件<br />
								</div>
							</form>
						</div>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id="choose-ReadMe-ok" data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!--批改界面-->
		<div id="correct-dialog" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h6 class="modal-title" id="myModalLabel">批改学生作业</h6>
					</div>
					<div class="modal-body">
						<textarea class="form-control" id="check-text" rows="6"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" id="correct-ok" data-dismiss="modal">确定</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
					</div>
				</div>
			</div>
		</div>
		<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->

		<script src="js/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/chooseMenuLeft.js"></script>
		<script src="js/flat-ui.min.js"></script>
		<script src='js/teacherFunction-new.js'></script>
		<script src='js/dropzone.js'></script>

	</body>

</html>