<!DOCTYPE html>
<html>

<head>
	<title>学生界面</title>
	<!--fonts-->
	<link href='http://fonts.useso.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!--//fonts-->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Loading Flat UI -->
	<link href="css/flat-ui.min.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Favorites Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function() {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- js -->
	<!-- cart -->
	<script src="js/simpleCart.min.js">
	</script>
	<!-- cart -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<style>
		.course {
			position: relative;
			top: 50px;
			left: 150px;
			width: 70%;
			filter: alpha(Opacity=60);
			-moz-opacity: 0.6;
			opacity: 0.6
		}

		.course ul {
			margin: 0;
			padding: 0;
		}

		.course ul li {
			padding-top: 10px;
			padding-right: 10px;
			padding-left: 10px;
			padding-bottom: 20px;
			list-style-type: none;
			display: inline-block;
			margin-left: 5px;
			position: relative;
			text-align: center;
		}

		.course ul li a {
			position: relative;
			width: 150px;
			height: 150px;
			display: block;
			border-radius: 0%;
			background-color: #FFFDE7;
			display: table;
		}

		.course ul li a:hover {
			background-color: #bdc3c7;
			border-radius: 100%;
		}

		.course ul li a p {
			position: relative;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			font-size: 20px;
			padding: 12px 0;
			font-weight: bold;
			text-decoration: none;
			margin: 0 auto;
		}

		.choose-stu button {
			text-align:center ;
			height: 20px;
			float: right;
		}
	</style>

</head>

<body style="background: url(images/888.jpg) no-repeat 0px 0px;
				 background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;
				-ms-background-size: cover;
				-moz-background-size: cover;">
<div class="banner-slider">
	<div class="banner-pos">
		<div class="container">
			<div class="navigation text-center menuTop">
				<ul class="nav1">
					<li><a href="home.html">首页</a></li>
					<li><a href="#set-homework">提交作业</a></li>
					<li><a href="#check-homework">查看已提交作业</a></li>
					<li id='changPwd'><a>修改密码</a></li>
					<li><a href="#aboutUs">关于我们</a>
						<div class="clearfix"></div>
				</ul>
			</div>
		</div>
	</div>
	<!--			<b style="position:relative;top:30px;">当前时间：2016.6.19.20:29</b>
-->
</div>

<!-- container -->
<div class="container-all">
	<!--学生提交作业-->
	<div id="set-homework">
		<div class="course" id="setwork-course">
			<ul id="course-list">
				<li>
					<a data-toggle="modal" href="#set-workN" class="btn btn-course">
						<p>数据结构</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#set-workN" class="btn btn-course">
						<p>算法</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#set-workN" class="btn btn-course">
						<p>操作系统</p>
					</a>

				</li>
				<li>
					<a data-toggle="modal" href="#set-workN" class="btn btn-course">
						<p>计算机网络</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#set-workN" class="btn btn-course">
						<p>数据结构</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#set-workN" class="btn btn-course">
						<p>数据库概论</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#set-workN" class="btn btn-course">
						<p>软件工程与UML</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--end-学生提交作业-->
	<!--学生查看之前作业-->
	<div id="check-homework" style="display: none;">
		<div class="course" id="checkwork-course">
			<ul>
				<li>
					<a data-toggle="modal" href="#get-workN" class="btn btn-course">
						<p>Java</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#get-workN" class="btn btn-course">
						<p>离散数学</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#get-workN" class="btn btn-course">
						<p>计算机网络</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#get-workN" class="btn btn-course">
						<p>数据结构</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#get-workN" class="btn btn-course">
						<p>算法</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#get-workN" class="btn btn-course">
						<p>❤</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--end-学生查看之前的作业-->
	<!--aboutUs-->
	<div id="aboutUs" style="display: none;">
		<div class="course" >
			<ul>
				<li>
					<a data-toggle="modal" href="#" class="btn btn-course">
						<p>前端：陈洁颖</p>
					</a>
				</li>
				<li>
					<a data-toggle="modal" href="#" class="btn btn-course">
						<p>后端：王鹏程</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!--end aboutUs-->

</div>

<!--对话框-->
<!--学生提交作业选择workN-->
<div id="set-workN" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"> 选择作业序号</h4>
			</div>
			<div class="modal-body">
				<div class="choose-workN"><input type="radio" name="workN" value="1">作业1</div>
				<div class="choose-workN"><input type="radio" name="workN" value="2">作业2</div>
				<div class="choose-workN"><input type="radio" name="workN" value="3">作业3</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default " id="set-workN-choose-ok" data-dismiss="modal" data-toggle="modal" data-target="#set-homeworkPath">确定</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>

<!--学生查看已提交作业时选择workN-->
<div id="get-workN" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title"> 选择作业序号</h4>
			</div>
			<div class="modal-body">
				<div class="choose-workN"><input type="radio" name="workN" value="1">作业1</div>
				<div class="choose-workN"><input type="radio" name="workN" value="2">作业2</div>
				<div class="choose-workN"><input type="radio" name="workN" value="3">作业3</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default " id="download-homework-ok" data-dismiss="modal" data-toggle="modal" data-target="#download-dialog">下载作业</button>
				<button type="button" class="btn btn-default " id="get-correct-ok" data-dismiss="modal" data-toggle="modal" data-target="#correct-dialog">查看批注</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<!--上传作业-->
<div id="set-homeworkPath" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h6 class="modal-title" >选择ReadMePath</h6>
			</div>
			<div class="modal-body" >
				<div id="dropzone">
					<form action="#" class="dropzone needsclick" id="demo-upload">
						<div class="dz-message needsclick">
							点我来选择上传的文件<br />
						</div>
					</form>
				</div>

			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" id="choose-ReadMe-ok" data-dismiss="modal">确定</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>

<!--选择作业下载路径-->
<div id="download-dialog" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title" >选择文件存放位置</h4>
			</div>
			<div class="modal-body">
				<input type="file" id="filePath"/>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" id="choose-downloadFile-ok" data-dismiss="modal">开始下载</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<!--学生查看批注-->
<div id="correct-dialog" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h6 class="modal-title" >作业批注</h6>
			</div>
			<div class="modal-body">
				<p id='correct-text'>none</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default"  data-dismiss="modal">确定</button>
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
			</div>
		</div>
	</div>
</div>
<!-- jQuery (necessary for Flat UI's JavaScript plugins) -->

<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/video.js"></script>
<script src="js/chooseMenuLeft.js"></script>
<script src="js/flat-ui.min.js"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script src="js/application.js"></script>
<script src='js/stuFunction.js'></script>
<script src='js/dropzone.js'></script>
<script src="js/UploadFiles.js"></script>

</body>

</html>